notes-with-tags-react/amplify/backend/api/NotesWithTagsReact/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public, provider: iam } }

type Note
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, update, delete, read] },
    ]) {
  id: ID!
  owner: String
  header: String!
  content: String!
  tags: [Tag] @manyToMany(relationName: "NoteTags")
}

type Tag
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, update, delete, read] },
    ]) {
  id: ID!
  owner: String
  name: String!
  notes: [Note] @manyToMany(relationName: "NoteTags")
}
